# ADD TEMPLATEs TO BE USED IN site_config.rsyslog.repush HERE

# logstash
template(name="json-template"
         type="list"
         option.json="on") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"@version\":\"1")
    constant(value="\",\"message\":\"")     property(name="msg")
    constant(value="\",\"sysloghost\":\"")  property(name="hostname")
    constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"")   property(name="syslogtag")
    constant(value="\"}\n")
}
$template syslog-index,"syslog-%timereported:1:10:date-rfc3339%"

ruleset(name="extinput") {
    @{{ site_config.rsyslog.repush }}
}

