module(load="builtin:omfile")
$template omfile-name,"{{ site_config.rsyslog.omfile }}/%hostname%/%$year%/%$month%%$day%/%syslogfacility-text%.log"
ruleset(name="extinput") {
    action(type="omfile" dynaFile="omfile-name")
}
